<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmojiLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-4X-Gfu">
                                <rect key="frame" x="127" y="368" width="160" height="160"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Welcome to DogBook" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wx5-ys-RNl">
                                <rect key="frame" x="0.0" y="171" width="414" height="128"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa8-9y-CYr">
                                <rect key="frame" x="0.0" y="671" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <state key="normal" title="Click here to Begin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="G8T-cZ-qMq" kind="presentation" id="eat-dT-Eme"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.48020892927483488" green="0.8201106932030624" blue="0.93478349347551526" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xa8-9y-CYr" secondAttribute="bottom" constant="161" id="1Je-EX-b3y"/>
                            <constraint firstItem="Xa8-9y-CYr" firstAttribute="top" secondItem="dcL-4X-Gfu" secondAttribute="bottom" constant="143" id="5td-zf-KNc"/>
                            <constraint firstItem="dcL-4X-Gfu" firstAttribute="top" secondItem="Wx5-ys-RNl" secondAttribute="bottom" constant="69" id="JnM-O0-OhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wx5-ys-RNl" secondAttribute="trailing" id="KO6-2y-H20"/>
                            <constraint firstItem="dcL-4X-Gfu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KPB-Es-chd"/>
                            <constraint firstItem="Wx5-ys-RNl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LoZ-41-alM"/>
                            <constraint firstItem="Xa8-9y-CYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NUc-uB-g0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xa8-9y-CYr" secondAttribute="trailing" id="OeU-Ek-f2C"/>
                            <constraint firstItem="Wx5-ys-RNl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="TAc-qm-hJ8"/>
                            <constraint firstItem="dcL-4X-Gfu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dMk-lb-Gu9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VaF-lH-Mpc">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="G8T-cZ-qMq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rI2-Nd-hfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o87-H1-VxZ">
                                <rect key="frame" x="20" y="128" width="280" height="177"/>
                                <string key="text">Things
to do:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="chatEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="48l-3A-c7m">
                                <rect key="frame" x="20" y="372.5" width="53" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bMD-i4-M3x"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="envEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="OIR-1L-bms">
                                <rect key="frame" x="20" y="497" width="53" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="40h-Kq-KRQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post status updates about your life!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31A-el-7cG">
                                <rect key="frame" x="93" y="362" width="301" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="Bel-8K-XWh"/>
                                    <constraint firstAttribute="height" constant="67" id="Wex-sG-vjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send messages to your friends! Bark your Bark!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4V-AG-erF">
                                <rect key="frame" x="93" y="499" width="301" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11x-4b-czz">
                                <rect key="frame" x="0.0" y="642" width="414" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pqE-1U-gmC" kind="presentation" id="KNp-bt-0lH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gy9-bA-Zo0"/>
                        <color key="backgroundColor" red="0.48020892929999998" green="0.82011069319999996" blue="0.93478349350000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OIR-1L-bms" firstAttribute="leading" secondItem="48l-3A-c7m" secondAttribute="leading" id="0vw-iX-Afm"/>
                            <constraint firstItem="Gy9-bA-Zo0" firstAttribute="trailing" secondItem="M4V-AG-erF" secondAttribute="trailing" constant="20" id="7Wa-fW-OuV"/>
                            <constraint firstItem="o87-H1-VxZ" firstAttribute="leading" secondItem="Gy9-bA-Zo0" secondAttribute="leading" constant="20" id="Bhg-mh-lGA"/>
                            <constraint firstItem="31A-el-7cG" firstAttribute="leading" secondItem="48l-3A-c7m" secondAttribute="trailing" constant="20" id="DfC-8B-z7f"/>
                            <constraint firstItem="M4V-AG-erF" firstAttribute="top" secondItem="31A-el-7cG" secondAttribute="bottom" constant="70" id="H8i-Ne-EOD"/>
                            <constraint firstItem="31A-el-7cG" firstAttribute="leading" secondItem="M4V-AG-erF" secondAttribute="leading" id="OaG-yK-Pc9"/>
                            <constraint firstItem="31A-el-7cG" firstAttribute="top" secondItem="o87-H1-VxZ" secondAttribute="bottom" constant="57" id="R26-CX-KsR"/>
                            <constraint firstItem="11x-4b-czz" firstAttribute="leading" secondItem="Gy9-bA-Zo0" secondAttribute="leading" id="ToK-9T-eUW"/>
                            <constraint firstItem="o87-H1-VxZ" firstAttribute="top" secondItem="Gy9-bA-Zo0" secondAttribute="top" constant="84" id="aL7-av-cYH"/>
                            <constraint firstItem="31A-el-7cG" firstAttribute="trailing" secondItem="M4V-AG-erF" secondAttribute="trailing" id="agm-u8-mt4"/>
                            <constraint firstItem="11x-4b-czz" firstAttribute="top" secondItem="M4V-AG-erF" secondAttribute="bottom" constant="83" id="dUh-B8-jzG"/>
                            <constraint firstItem="OIR-1L-bms" firstAttribute="top" secondItem="48l-3A-c7m" secondAttribute="bottom" constant="78.5" id="htU-kK-fIy"/>
                            <constraint firstItem="OIR-1L-bms" firstAttribute="trailing" secondItem="48l-3A-c7m" secondAttribute="trailing" id="lWh-bB-4Fa"/>
                            <constraint firstItem="Gy9-bA-Zo0" firstAttribute="trailing" secondItem="o87-H1-VxZ" secondAttribute="trailing" constant="114" id="q4O-e3-BhM"/>
                            <constraint firstItem="OIR-1L-bms" firstAttribute="leading" secondItem="o87-H1-VxZ" secondAttribute="leading" id="tED-8k-ecf"/>
                            <constraint firstItem="48l-3A-c7m" firstAttribute="centerY" secondItem="31A-el-7cG" secondAttribute="centerY" id="uKC-5G-OpB"/>
                            <constraint firstItem="Gy9-bA-Zo0" firstAttribute="trailing" secondItem="11x-4b-czz" secondAttribute="trailing" id="v1e-br-my1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q07-XN-7v6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oqg-KG-dT3">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="pqE-1U-gmC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEY-hT-Eo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXq-yP-iMp">
                                <rect key="frame" x="20" y="284" width="374" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlO-tS-yoM">
                                <rect key="frame" x="20" y="414" width="374" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwO-xY-ky8">
                                <rect key="frame" x="0.0" y="576" width="414" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uxs-eB-XEE" kind="presentation" id="Ydr-8f-om1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmojiLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WEl-6Q-wcU">
                                <rect key="frame" x="0.0" y="86" width="414" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="2C0-xe-6mN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-lW-Kdx">
                                <rect key="frame" x="20" y="248" width="54" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG5-dY-q9H">
                                <rect key="frame" x="20" y="378" width="96" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fG1-in-uc4"/>
                        <color key="backgroundColor" red="0.48020892929999998" green="0.82011069319999996" blue="0.93478349350000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fu9-lW-Kdx" firstAttribute="top" secondItem="WEl-6Q-wcU" secondAttribute="bottom" constant="48" id="1F8-JP-aL3"/>
                            <constraint firstItem="gG5-dY-q9H" firstAttribute="top" secondItem="qXq-yP-iMp" secondAttribute="bottom" constant="60" id="Bhw-kl-QlK"/>
                            <constraint firstItem="qXq-yP-iMp" firstAttribute="leading" secondItem="fG1-in-uc4" secondAttribute="leading" constant="20" id="CjX-t4-rgc"/>
                            <constraint firstItem="fG1-in-uc4" firstAttribute="trailing" secondItem="wlO-tS-yoM" secondAttribute="trailing" constant="20" id="FJ0-gr-jey"/>
                            <constraint firstItem="wlO-tS-yoM" firstAttribute="top" secondItem="qXq-yP-iMp" secondAttribute="bottom" constant="96" id="HTu-8g-J4R"/>
                            <constraint firstItem="qXq-yP-iMp" firstAttribute="top" secondItem="WEl-6Q-wcU" secondAttribute="bottom" constant="84" id="JS0-5r-pPa"/>
                            <constraint firstItem="gG5-dY-q9H" firstAttribute="leading" secondItem="fG1-in-uc4" secondAttribute="leading" constant="20" id="Kx0-f8-XhY"/>
                            <constraint firstItem="fG1-in-uc4" firstAttribute="trailing" secondItem="qXq-yP-iMp" secondAttribute="trailing" constant="20" id="NGt-dL-htv"/>
                            <constraint firstItem="wlO-tS-yoM" firstAttribute="leading" secondItem="fG1-in-uc4" secondAttribute="leading" constant="20" id="P3S-BX-bdD"/>
                            <constraint firstItem="fG1-in-uc4" firstAttribute="trailing" secondItem="fu9-lW-Kdx" secondAttribute="trailing" constant="340" id="RUf-B9-yV9"/>
                            <constraint firstItem="WEl-6Q-wcU" firstAttribute="centerX" secondItem="eEY-hT-Eo5" secondAttribute="centerX" id="RiY-xA-28H"/>
                            <constraint firstItem="vwO-xY-ky8" firstAttribute="top" secondItem="wlO-tS-yoM" secondAttribute="bottom" constant="128" id="Sl7-1P-zuc"/>
                            <constraint firstItem="WEl-6Q-wcU" firstAttribute="leading" secondItem="vwO-xY-ky8" secondAttribute="leading" id="Zfl-1D-PLX"/>
                            <constraint firstItem="fG1-in-uc4" firstAttribute="bottom" secondItem="vwO-xY-ky8" secondAttribute="bottom" constant="239" id="e4j-bl-xzO"/>
                            <constraint firstItem="WEl-6Q-wcU" firstAttribute="trailing" secondItem="vwO-xY-ky8" secondAttribute="trailing" id="enj-d5-mwF"/>
                            <constraint firstItem="WEl-6Q-wcU" firstAttribute="leading" secondItem="fG1-in-uc4" secondAttribute="leading" id="jaT-jI-AQO"/>
                            <constraint firstItem="fG1-in-uc4" firstAttribute="trailing" secondItem="gG5-dY-q9H" secondAttribute="trailing" constant="298" id="kWq-8j-ual"/>
                            <constraint firstItem="qXq-yP-iMp" firstAttribute="top" secondItem="fu9-lW-Kdx" secondAttribute="bottom" constant="8" symbolic="YES" id="qND-Ky-57u"/>
                            <constraint firstItem="WEl-6Q-wcU" firstAttribute="top" secondItem="fG1-in-uc4" secondAttribute="top" constant="42" id="u78-FW-bga"/>
                            <constraint firstItem="fu9-lW-Kdx" firstAttribute="leading" secondItem="fG1-in-uc4" secondAttribute="leading" constant="20" id="xoN-EA-cQ6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxR-KE-H0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="87.723214285714278"/>
        </scene>
        <!--Messages-->
        <scene sceneID="8fT-us-cLv">
            <objects>
                <viewController id="crb-ti-74q" customClass="MessagesViewController" customModule="DogBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deR-c1-atk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ceR-Xg-WFN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MsgCell" rowHeight="111" id="Xtc-Tr-EFw" customClass="MessagesCell" customModule="DogBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xtc-Tr-EFw" id="BPw-R4-bbe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmojiLogo" translatesAutoresizingMaskIntoConstraints="NO" id="03v-vR-BJQ">
                                                    <rect key="frame" x="20" y="21" width="74" height="79"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ko-qK-YSx">
                                                    <rect key="frame" x="102" y="21" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vom-8m-hYh">
                                                    <rect key="frame" x="102" y="50" width="292" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vom-8m-hYh" firstAttribute="top" secondItem="6Ko-qK-YSx" secondAttribute="bottom" constant="8" symbolic="YES" id="3CQ-a4-7Q7"/>
                                                <constraint firstAttribute="trailing" secondItem="vom-8m-hYh" secondAttribute="trailing" constant="20" symbolic="YES" id="Dm7-Bf-Vg7"/>
                                                <constraint firstItem="6Ko-qK-YSx" firstAttribute="top" secondItem="BPw-R4-bbe" secondAttribute="top" constant="21" id="Gf1-fx-PV8"/>
                                                <constraint firstAttribute="trailing" secondItem="03v-vR-BJQ" secondAttribute="trailing" constant="320" id="M3F-gY-dfu"/>
                                                <constraint firstItem="6Ko-qK-YSx" firstAttribute="leading" secondItem="BPw-R4-bbe" secondAttribute="leading" constant="102" id="RKi-Zi-4au"/>
                                                <constraint firstAttribute="bottom" secondItem="03v-vR-BJQ" secondAttribute="bottom" constant="11" id="YgO-kk-fhR"/>
                                                <constraint firstItem="03v-vR-BJQ" firstAttribute="leading" secondItem="BPw-R4-bbe" secondAttribute="leading" constant="20" symbolic="YES" id="hBm-9S-p4l"/>
                                                <constraint firstItem="03v-vR-BJQ" firstAttribute="top" secondItem="BPw-R4-bbe" secondAttribute="top" constant="21" id="rf9-wz-DmP"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ko-qK-YSx" secondAttribute="trailing" constant="20" symbolic="YES" id="uY9-GM-4aX"/>
                                                <constraint firstItem="vom-8m-hYh" firstAttribute="leading" secondItem="BPw-R4-bbe" secondAttribute="leading" constant="102" id="zz0-uG-6U7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="6Ko-qK-YSx" id="trW-xF-Qbz"/>
                                            <outlet property="profilePictureImg" destination="03v-vR-BJQ" id="s69-2r-Sc2"/>
                                            <outlet property="textMsg" destination="vom-8m-hYh" id="gxd-J3-rlf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSm-l0-5V2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="message.fill" catalog="system" id="lNW-oz-R2a"/>
                    <connections>
                        <outlet property="tblView" destination="ceR-Xg-WFN" id="J9m-yR-MFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0C-3w-Y9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534.7826086956529" y="657.58928571428567"/>
        </scene>
        <!--Feed-->
        <scene sceneID="udK-8P-iEf">
            <objects>
                <viewController id="vQ2-Tk-O3e" customClass="FeedViewController" customModule="DogBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEq-Lm-rYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-CZ-aDr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="102" id="IAn-8L-wuq" customClass="FeedCell" customModule="DogBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IAn-8L-wuq" id="DVj-2r-XM3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-SI-tro">
                                                    <rect key="frame" x="39" y="50" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF6-GB-d8A">
                                                    <rect key="frame" x="39" y="21" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gyD-SI-tro" secondAttribute="bottom" constant="31" id="AGl-De-8Iy"/>
                                                <constraint firstAttribute="trailing" secondItem="gyD-SI-tro" secondAttribute="trailing" constant="71" id="C3E-HX-3my"/>
                                                <constraint firstItem="gyD-SI-tro" firstAttribute="top" secondItem="DVj-2r-XM3" secondAttribute="top" constant="50" id="ChP-TK-Ini"/>
                                                <constraint firstItem="gyD-SI-tro" firstAttribute="leading" secondItem="DVj-2r-XM3" secondAttribute="leading" constant="39" id="Nr2-tU-qFP"/>
                                                <constraint firstItem="RF6-GB-d8A" firstAttribute="top" secondItem="DVj-2r-XM3" secondAttribute="top" constant="21" id="RSC-1m-98T"/>
                                                <constraint firstAttribute="bottom" secondItem="RF6-GB-d8A" secondAttribute="bottom" constant="60" id="UUR-tB-PO1"/>
                                                <constraint firstAttribute="trailing" secondItem="RF6-GB-d8A" secondAttribute="trailing" constant="71" id="iYv-5G-J8d"/>
                                                <constraint firstItem="RF6-GB-d8A" firstAttribute="leading" secondItem="DVj-2r-XM3" secondAttribute="leading" constant="39" id="vsp-Hh-2VL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="RF6-GB-d8A" id="Gln-kP-Vfv"/>
                                            <outlet property="statusLbl" destination="gyD-SI-tro" id="eCh-N5-XSP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E2x-Eb-Lyo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="newspaper.fill" catalog="system" id="HeQ-XE-E4t"/>
                    <connections>
                        <outlet property="FeedtblView" destination="3ds-CZ-aDr" id="NaR-2R-smv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADx-0O-3ur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386.9565217391309" y="-264.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uhe-q0-ddV">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Uxs-eB-XEE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dsk-S6-mee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vQ2-Tk-O3e" kind="relationship" relationship="viewControllers" id="h8o-Sw-Ilg"/>
                        <segue destination="crb-ti-74q" kind="relationship" relationship="viewControllers" id="wF5-Wj-PMI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzG-ch-a2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmojiLogo" width="160" height="160"/>
        <image name="chatEmoji" width="120" height="120"/>
        <image name="envEmoji" width="120" height="120"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
